<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileRow"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="13dp"
        android:scaleType="centerCrop"
        android:id="@+id/ivProfileImage" />

    <TextView
        android:text=""
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:id="@+id/tvProfileName" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_action_female"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/ivGender"
        android:layout_below="@+id/tvProfileName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileName"
        android:layout_alignLeft="@+id/tvProfileName"
        android:layout_alignStart="@+id/tvProfileName"
        android:id="@+id/tvAge" />

    <TextView
        android:text=""
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAge"
        android:layout_alignLeft="@+id/tvAge"
        android:layout_alignStart="@+id/tvAge"
        android:id="@+id/tvUserId" />
</RelativeLayout>